[submodule "ethereum-api"]
	path = ethereum-api
	url = https://github.com/oraclize/ethereum-api.git
[submodule "ethereum-examples"]
	path = ethereum-examples
	url = https://github.com/oraclize/ethereum-examples.git
[submodule "ethereum-bridge"]
	path = ethereum-bridge
	url = https://github.com/oraclize/ethereum-bridge.git
